<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xe-kG-pOb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HQq-aZ-Ekc">
            <objects>
                <collectionViewController id="6Fe-9W-fuI" customClass="ViewController" customModule="TeachApi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dAo-dV-fvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="zf6-Ee-xnd">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R43-CM-ZBF" customClass="UserActionCell" customModule="TeachApi" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6c3-dm-NKx">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-Np-RJa">
                                            <rect key="frame" x="135.5" y="32.5" width="69" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhn-Np-RJa" firstAttribute="centerY" secondItem="6c3-dm-NKx" secondAttribute="centerY" id="RCR-9b-H60"/>
                                        <constraint firstItem="mhn-Np-RJa" firstAttribute="centerX" secondItem="6c3-dm-NKx" secondAttribute="centerX" id="gnL-67-hkI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.81363336770000005" green="0.60631755119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="mhn-Np-RJa" id="CEw-eh-K2z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Fe-9W-fuI" id="zVD-CF-kRA"/>
                            <outlet property="delegate" destination="6Fe-9W-fuI" id="zth-48-N9K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="22p-Du-QQ4"/>
                    <connections>
                        <segue destination="LJY-Z2-Plp" kind="show" identifier="showAPI" id="h1H-bo-nnf"/>
                        <segue destination="nOD-OB-jEQ" kind="show" identifier="showImage" id="94I-VR-Zka"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqq-0s-Beu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="77.678571428571431"/>
        </scene>
        <!--Imageview Controller-->
        <scene sceneID="tSO-Tb-koK">
            <objects>
                <viewController id="nOD-OB-jEQ" customClass="ImageviewController" customModule="TeachApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OF-Y1-FtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-pJ-J76">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KV6-IE-ywi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEn-pJ-J76" firstAttribute="trailing" secondItem="KV6-IE-ywi" secondAttribute="trailing" id="Isa-PE-eMC"/>
                            <constraint firstAttribute="bottom" secondItem="SEn-pJ-J76" secondAttribute="bottom" id="Njp-5n-1be"/>
                            <constraint firstItem="SEn-pJ-J76" firstAttribute="leading" secondItem="KV6-IE-ywi" secondAttribute="leading" id="fqa-Qq-CR2"/>
                            <constraint firstItem="SEn-pJ-J76" firstAttribute="top" secondItem="KV6-IE-ywi" secondAttribute="top" id="rh8-8W-tKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfU-iR-rcc"/>
                    <connections>
                        <outlet property="imageView" destination="SEn-pJ-J76" id="eU4-F1-6Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNG-C9-lbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-228.34821428571428"/>
        </scene>
        <!--Heroes View Controller-->
        <scene sceneID="SF3-JF-mJY">
            <objects>
                <tableViewController id="LJY-Z2-Plp" customClass="HeroesViewController" customModule="TeachApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUl-Ve-fIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="VFe-cQ-2PC" customClass="HeroesCell" customModule="TeachApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFe-cQ-2PC" id="vHa-zf-eJd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-by-FbV">
                                            <rect key="frame" x="45" y="61" width="324" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eTG-VZ-2ae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-Rg-gBc">
                                            <rect key="frame" x="45" y="11" width="324" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Z4b-HN-d0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZr-Rg-gBc" firstAttribute="top" secondItem="vHa-zf-eJd" secondAttribute="topMargin" id="HWd-SO-GWK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tMn-by-FbV" secondAttribute="bottom" id="WN5-Fa-fgF"/>
                                        <constraint firstItem="tMn-by-FbV" firstAttribute="leading" secondItem="vHa-zf-eJd" secondAttribute="leadingMargin" constant="25" id="YTD-8s-q0c"/>
                                        <constraint firstItem="fZr-Rg-gBc" firstAttribute="leading" secondItem="vHa-zf-eJd" secondAttribute="leadingMargin" constant="25" id="dwT-ef-Hmz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fZr-Rg-gBc" secondAttribute="trailing" constant="25" id="hSA-lN-PCy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tMn-by-FbV" secondAttribute="trailing" constant="25" id="lB9-xW-YVI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="tMn-by-FbV" id="52g-gQ-RBd"/>
                                    <outlet property="heroNameLabel" destination="fZr-Rg-gBc" id="NbC-6L-KbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LJY-Z2-Plp" id="rMZ-tt-yEf"/>
                            <outlet property="delegate" destination="LJY-Z2-Plp" id="xND-Zg-RyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JsX-ja-wWm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxM-d0-fL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="454.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jb-i9-dSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xe-kG-pOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwc-bb-FaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fe-9W-fuI" kind="relationship" relationship="rootViewController" id="lq2-68-m8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb8-Ho-Xk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
